#server
PORT=4000

#database
DB_HOST=localhost
DB_USER=root
DB_PASS=rootroot #para MAC(8 caracteres): DB_PASS=rootroot, para PC(4 caracteres): DB_PASS=root
DB_NAME=trioSports

#token
SECRET_KEY=123Patata_